# swen

./: build.gradle  google-services.json
src/androidTest/java/com/example/recipeapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/recipeapp/: AddRecipe.java  Login.java  MainActivity.java  Recipes.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
src/main/res/layout/: activity_add_recipe.xml  activity_main.xml
